
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Dünyanın En Güzel Kızına</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div id="password-screen">
    <h2>Sevgilim buraya şifreyle girmelisin...</h2>
    <input type="password" id="password" placeholder="Şifreyi gir...">
    <button onclick="checkPassword()">Giriş Yap</button>
</div>

<div id="main-content" style="display:none;">
    <header>
        <h1>Dünyanın En Güzel Kızına</h1>
        <p>Balım, yavrum, güzelim, sevgilim Rana’ya...</p>
    </header>

    <section>
        <h2>Mesajım Sana</h2>
        <p>Yağmur olsan binlerce damla arasında bulur tutardım seni, çünkü korkarım, toprak aldığını vermiyor geri...<br>
        Aşk değildir güzel olan, sensin aşkı güzel kılan. Gülüşündür en güzel çiçekleri solduran. Yüreğimdir baştan sona sen kokan.<br>
        Seni yanımda böyle mutlu görmek hayatımın en anlamlı anları...</p>
    </section>

    <section>
        <h2>Fotoğraflarımız</h2>
        <img src="582531E6-6DEB-417C-86D7-1169A467C50F.jpeg" alt="Birlikte fotoğraf" width="300">
        <img src="77021B7D-7DE4-4F56-B543-F47D059D74AB.png" alt="Anime tarzı biz" width="300">
        <img src="806F38D0-82DB-42AC-9A3D-8D666C157DC4.jpeg" alt="Foto kabin hatırası" width="300">
    </section>

    <section>
        <h2>Zaman Çizelgemiz</h2>
        <ul>
            <li>Tanışma: 10.05.2024</li>
            <li>İlk Buluşma: 23.02.2025</li>
            <li>İkinci Buluşma: 05.04.2025</li>
        </ul>
    </section>

    <section>
        <h2>Şarkılarımız</h2>
        <ul>
            <li>Hayat Şaşırtır Hep Zaten</li>
            <li>Angel – Radio Edit (Massive Attack)</li>
            <li>Bahsetmem Lazım – Güliz Ayla</li>
        </ul>
    </section>
</div>
</body>
</html>
